<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/base_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Base Sample"/>

        <Button
            android:id="@+id/list_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List"/>

        <Button
            android:id="@+id/expression_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expression"/>

        <Button
            android:id="@+id/two_way_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Two Way"/>

        <Button
            android:id="@+id/lambda_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lambda"/>

        <Button
            android:id="@+id/animation_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animation"/>
    </LinearLayout>
</layout>